<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>3d school</title>
  
  
<link rel="stylesheet" href="style.css">

</head>

<body >
 
<div id="canvasGrid">

<div>
<canvas id="canvasMain" width="320" height="320"> </canvas>
</div> 
 
<div>
<canvas id="canvasJoystick" width="320" height="220"> </canvas>
</div>

</div>

<script type="text/javascript" src="events.js">
events code
</script>

<script type="text/javascript" src="buttons.js">
  buttons code
</script>
  

<script type="text/javascript" src="joystick.js">
  joystick code
</script>
  
 <script type="text/javascript" src="js.js">
 	javascript code
 </script>
 
 


</body>

</html>
