html,body
{
  width:100%;
  height:100%;
  margin:0;
}

/*
canvas
{
  background-color:black;
  display:block;
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:width;
  
  
}
*/

#canvas-grid 
{
	display: grid;
	max-width: 100%;
	max-height: 100%;
	
}

#canvasMain 
{
  padding: 0;
 margin: auto;
  display: block;
  width:320;
  height: 320;
  position: relative;
  background: transparent;
  z-index: 1;
  
}


#canvasJoystick 
{
 padding: 0;
 margin: auto;
 display: block;
 width: 320;
 height: 220;
 position: center;
 z-index: 1;
}
